<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valeria Portafolio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <section id="hello">
            <p>Hello, my name is</p>
        </section>
        <h1>Valeria Pizarro</h1>
        <div>
            <img id="profile-img" src="images/ValeriaPerfil.jpg" alt="profile-img">
        </div>
        <section class="about-me">
            <p>I’m a UX & UI designer with a marketing and graphic design background. Passionate for my work and a good
                story; because every picture, word or color has it’s own story to tell.</p>
        </section>
        <section id="contact">
            <p>Let's chat! Contact me</p>
        </section>
        <div class="cuadrado"></div>
    </header>

    <main>
        <h1 class="myportfolio">My Portfolio</h1>

        <section class="principal">
            <div class="cuadrado1">
                <h1 class="titulo">DownYou</h1>
                <p class="texto">DownYou is an app which was created to assist the parents who’s kid have been diagnose with down syndrome. It will also help with the accessibility/ knowledge of the activities offered in Madrid for down syndrome kids.</p>
                <button class=button type="button">Go to project</button>
        
            </div>
            <div class="imagen">
                <img id="downyou" src="images/DownYouSVG.svg" alt="downyou-app">
            </div>
        </section>


        <section class="segunda">
            <div class="cuadrado2">
                <h1 class="titulo2">Fresh and Local</h1>
                <p class="texto2">Worked with a team to assist with the accessibility of local products in Madrid. Created a informative and e-commerce website.</p>
                <button class=button2 type="button">Go to project</button>
            </div>
            <div class="imagen2">
                <img id="freshandlocal" src="images/FreshandlocalSVG.svg" alt="freshandlocal-web">
            </div>
        </section>


        <section class="tercera">
            <div class="cuadrado3">
                <h1 class="titulo3">OpenTable</h1>
                <p class="texto3">Analyse an existing product, in this case OpenTable and included a new feature to the app. The new featured was to create your own personal list of restaurants and be able to share it with you close ones.</p>
                <button class=button3 type="button">Go to project</button>
            </div>
            <div class="imagen3">
                <img id="opentable" src="images/OpentableSVG.svg" alt="downyou-app">
            </div>
        </section>

    </main>

    <footer>
        <div class="cuadrogris">
            <h1 class="titulofoot">Let's Connect!</h1>
            <p class="free">Feel free to reach out, let's talk about what we can do together</p>
            <div> <a class="email" href="mailto:valepizarro93@gmail.com">valepizarro93@gmail.com</a> </div>
            <section class="contacto">

            </section>
            <div id="iconos">
                <a href="https://www.facebook.com/valeria.pizarro.7" target="_blank">
                    <img class="icon" src="images/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/valpizarro/" target="_blank">
                    <img class="icon" src="images/instagram.svg" alt="instagram">
                </a>

                <a href="https://medium.com/@valepizarro93" target="_blank">
                    <img class="icon" src="images/medium.svg" alt="medium">
                </a>

                <a href="https://www.behance.net/valepizaf211" target="_blank">
                    <img class="icon" src="images/behance.svg" alt="behance">
                </a>

                <a href="https://www.linkedin.com/in/valeriapizarro/" target="_blank">
                    <img class="icon" src="images/linkedin.svg" alt="linkedin">
                </a>
            </div>

            

        </div>



    </footer>

</body>

</html>